# flow.rules.engine

./: README.md
.github/workflows/: workflow.yml
src/FlowRules.Engine/: FlowRules.Engine.csproj  PolicyBuilder.cs  PolicyManager.cs
src/FlowRules.Engine.UnitTests/: FlowRules.Engine.UnitTests.csproj  FlowRulesEventCounterSourceTests.cs  NestedLookupTests.cs  PolicyManagerTests.cs  TestLogger.cs
src/FlowRules.Engine/Extensions/: ServiceCollectionExtensions.cs
src/FlowRules.Engine/Models/: Policy.cs  PolicyExecutionResult.cs  RuleExecutionResult.cs
src/FlowRules.Extensions.SqlServer/: FlowRules.Extensions.SqlServer.csproj  SqlServerPolicyResultsRepository.cs
src/FlowRules.Samples.Console/: FlowRules.Samples.Console.csproj  Program.cs
src/FlowRules.Samples.TestPolicy/: ColumnResolver.cs  FlowRules.Samples.TestPolicy.csproj  MortgageApplication.cs  PolicySetup.cs  ValueResolver.cs
src/FlowRules.Samples.WebApi/: ApiTest.rest  FlowRules.Samples.WebApi.csproj
